spring.application.name=ecommerce
server.compression.enabled=true
server.compression.mime-types=text/html,application/json
server.tomcat.connection-timeout=15s
server.tomcat.keep-alive-timeout=10s
server.tomcat.threads.max=300
server.tomcat.threads.min-spare=50
server.tomcat.accept-count=100